<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="JustRafau's site">
		<meta name="keywords" content="JustRafau PoprostuRafał Poprostu">
		<meta name="author" content="JustRafau">
		<meta property="og:title" content="JustWebsite">
		<meta property="og:description" content="This is a very cool website of mine 🐿️">
        <!--
		<meta property="og:image" content="meta_img.svg">
		<meta property="og:image:type" content="image/svg+xml">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:image:alt" content="Cool and simple sketch of myself">
        -->
		<link rel="icon" type="image/svg+xml" href="./favicon.svg">
		<title>JustWebsite</title>
    </head>
    <body>
        <script>
            //window.location.replace("https://old.rafau.pl");
        </script>
        <div class="hoafoonyd">
            <p class="wip">WIP</p>
            <p>If you see this, something went wrong.<br>Visit <a href="https://old.rafau.pl">https://old.rafau.pl</a> :)</p>
        </div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hoafoonyd {
            width: 100vw;
            height: 100vh;
            background: #151515;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 4em;
            
        }
        p {
            font-family: monospace;
            max-width: 60ch;
            font-size: 2em;
        }
        .wip {
            font-size: 5em;
        }
    </style>
</html>
